# grobid-medical-report

./: .gitignore  9988424226.high.level.tei.xml  EngineMedical.java  README.md  build.gradle  build.gradle.original  run.txt  settings.gradle
H/caches/6.5.1/scripts/6e2pucslo21vuhvulka3ime0i/: cache.properties
H/caches/6.5.1/scripts/aa4s8fpi2nc0p5cslkd5x643h/: cache.properties
H/caches/6.5.1/scripts/lpbq15kr21zybr952ym6fyut/: cache.properties
H/caches/journal-1/: file-access.properties
H/native/f6784746aeab05261644944871eae4fe03e0ef1612fff0a4a95f87b438bc6780/osx-amd64/: libnative-platform-curses.dylib  libnative-platform.dylib
data/clearNLP/dictionary-1.3.1/en/: abbr.rule  adj.rule  adj.txt  adv.txt  noun.rule  noun.txt  verb.exc  verb.rule  verb.txt
data/clearNLP/dictionary-1.3.1/tokenize/: microsoft.txt  units.txt
doc/: API_service.md  Grobid-medical-report-batch.md  Training-the-medical-report-models-of-Grobid.md  Training-the-medical-report-models.md
doc/training/: Annotation_guidelines.md  General-principles.md  address.md  dateline.md  french-medical-ner.md  full-medical-text.md  header-medical-report.md  left-note-medical-report.md  medic.md  medical-report-segmenter.md  name-person-medical.md  organization-medical-report.md  organization.md  patient.md  place-medical-report.md
gradle/wrapper/: gradle-wrapper.properties
lexicon/: ADDRESS_ANONYM.txt  ANAT.txt  CHEM.txt  DEVI.txt  DISO.txt  GEOG.txt  LIVB.txt  OBJC.txt  PERSNAME_ANONYM.txt  PHEN.txt  PHYS.txt  PROC.txt
medications/: ListMedicaments_BaseDonnesPublicGouvFr.txt
resources/config/: grobid-medical-report.yaml  grobid-medical-service.yaml
resources/corpus/Quaero/: BioC.xsd  EMEA_dev_bioc  EMEA_test_bioc  EMEA_train_bioc  MEDLINE_dev_bioc  MEDLINE_test_bioc  MEDLINE_train_bioc
resources/test/: 5325322850.fr.medical.ner.tei.xml  5325322850.header.high.level.medical.tei.xml  5325322850.medical.high.level.tei.xml  5325322850.medical.tei.xml  5325322850.training.french.medical.ner.tei.xml  5325322850.training.medical.tei.xml  MedicalTextExample.txt  processFrenchMedicalNERFromPDF.xml  processFrenchMedicalNERFromText.xml  processFullMedicalText.xml  processHeaderFromPDF.xml  processLeftNoteFromPDF.xml.xml
src/main/java/org/grobid/core/: GrobidMedicalReportModel.java  GrobidMedicalReportModels.java
src/main/java/org/grobid/core/data/: Address.java  DataToBeAnonymized.java  Dateline.java  HeaderMedicalItem.java  HeaderSet.java  LeftNoteMedicalItem.java  LeftNoteSet.java  Medic.java  MedicalDocument.java  MedicalEntity.java  Organization.java  Patient.java  PersonMedical.java  PersonName.java  QuaeroDocument.java  QuaeroEntity.java  SoftwareInformation.java
src/main/java/org/grobid/core/document/: DocumentByte.java  DocumentSourceMedical.java  TEIFormatter.java
src/main/java/org/grobid/core/engines/: AddressParser.java  AnonymizeData.java  DatelineParser.java  EngineMedical.java  EngineMedicalParsers.java  FrMedicalNERParser.java  FrenchMedicalNERParser.java  FullDocumentParser.java  FullMedicalTextParser.java  HeaderMedicalParser.java  LeftNoteMedicalParser.java  MedicParser.java  MedicalParser.java  MedicalReportParser.java  MedicalReportSegmenterParser.java  OrganizationParser.java  PatientParser.java  PersonMedicalParser.java  PersonNameParser.java  PersonParser.java  ProcessEngineMedical.java
src/main/java/org/grobid/core/factory/: AbstractEngineMedicalFactory.java  GrobidMedicalFactory.java  GrobidMedicalPoolingFactory.java
src/main/java/org/grobid/core/features/: FeatureFactoryMedical.java  FeaturesVectorAddress.java  FeaturesVectorDateline.java  FeaturesVectorFullMedicalText.java  FeaturesVectorHeaderMedical.java  FeaturesVectorLeftNoteMedical.java  FeaturesVectorMedic.java  FeaturesVectorMedical.java  FeaturesVectorMedicalNER.java  FeaturesVectorOrganization.java  FeaturesVectorPatient.java  FeaturesVectorPersonName.java
src/main/java/org/grobid/core/lexicon/: MedicalNERLexicon.java  MedicalNERLexiconPositionsIndexes.java
src/main/java/org/grobid/core/utilities/: GrobidMedicalReportConfiguration.java  GrobidMedicalReportProperties.java  MedicalReportConfiguration.java  MedicalReportProperties.java  XMLMerger.java  XmlBuilderGrobid.java
src/main/java/org/grobid/service/: GrobidMedicalReportPaths.java  GrobidMedicalReportRestService.java  GrobidMedicalReportServiceApplication.java  GrobidMedicalReportServiceModule.java  HealthCheck.java
src/main/java/org/grobid/service/configuration/: GrobidMedicalReportServiceConfiguration.java
src/main/java/org/grobid/service/process/: GrobidMedicalReportRestProcessFiles.java  GrobidMedicalReportRestProcessGeneric.java  GrobidMedicalReportRestProcessString.java
src/main/java/org/grobid/trainer/: AddressTrainer.java  DatelineTrainer.java  FrenchMedicalNERTrainer.java  FullMedicalTextTrainer.java  FullMedicalTextTrainerRunner.java  HeaderMedicalReportTrainer.java  HeaderMedicalReportTrainerRunner.java  LeftNoteMedicalReportTrainer.java  LeftNoteMedicalReportTrainerRunner.java  LeftNoteMedicalTrainer.java  LeftNoteTrainer.java  MedicTrainer.java  MedicalReportSegmenterTrainer.java  MedicalReportSegmenterTrainerRunner.java  MedicalReportTrainer.java  MedicalReportTrainerRunner.java  NERParser.java  NameMedicTrainer.java  NamePatientTrainer.java  OrganizationTrainer.java  PatientTrainer.java  PersonNameMedicalTrainer.java
src/main/java/org/grobid/trainer/sax/: CreateMedicalDatasetsFromQuaeroCorpus.java  CreateMedicalLexiconFromQuaeroCorpus.java  CreateMedicalNerTrainingFromQuaeroCorpus.java  EnamexCorpusSaxHandler.java  FrMedicalNerCorpusSaxHandler.java  FrenchCorpusSaxHandler.java  QuaeroCorpusSaxHandler.java  TEIAddressSaxParser.java  TEIDatelineSaxParser.java  (+12 more)
src/main/java/org/grobid/utility/: GrobidRestUtilities.java  Utility.java
src/main/resources/: bannerGrobidMedical.txt  grobid-medical-report-service.properties  grobid-medical-report.properties
src/main/resources/web/: index.html
src/main/resources/web/grobid-medical-report/: grobid-medical-report.js
src/main/resources/web/resources/css/: style.css
(+8 files in other folders)
